spring.application.name=blockchain-simulation
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain_db
spring.datasource.username=postgres
spring.datasource.password=saurav143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

